.button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(140, 113, 68);
    border-left-color: rgb(75, 64, 47);
    border-right-color: rgb(75, 64, 47);
    border-top-color: rgb(75, 64, 47);
    border-bottom-color: rgb(75, 64, 47);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.storeWindow {
    width: auto;
    height: auto;
    border-left-color: rgb(99, 64, 47);
    border-right-color: rgb(99, 64, 47);
    border-top-color: rgb(99, 64, 47);
    border-bottom-color: rgb(99, 64, 47);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: auto;
}
