<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=09066c2301b7d464187e3d9d8fd9ab52&amp;type=3#StyleSheet" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: stretch; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; left: auto;">
        <ui:VisualElement name="Container" style="height: 100%; align-items: center; justify-content: flex-end; width: 30%; flex-direction: column-reverse; left: 35%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-image: none; background-color: rgb(91, 85, 75); border-left-color: rgb(75, 64, 47); border-right-color: rgb(75, 64, 47); border-top-color: rgb(75, 64, 47); border-bottom-color: rgb(75, 64, 47); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 14px;">
            <ui:VisualElement name="Store" style="height: auto; width: auto; justify-content: space-between; align-items: center; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; flex-basis: auto;">
                <ui:VisualElement name="tower1" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; max-width: none; max-height: none; min-width: auto; min-height: auto;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" style="bottom: auto; width: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower1" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" style="bottom: auto; width: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower1" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" style="bottom: auto; width: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower1" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" style="bottom: auto; width: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower1" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" style="bottom: auto; width: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower1" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" style="bottom: auto; width: auto; height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Shop" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; position: relative; top: auto; left: auto; font-size: 48px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold;" />
            <ui:Label text="Money: 9999$" display-tooltip-when-elided="true" />
            <ui:Label text="Health: 100" display-tooltip-when-elided="true" />
            <ui:VisualElement name="topBit" style="top: auto; align-items: flex-end; height: auto; width: 100%; justify-content: center; min-width: auto; min-height: auto;">
                <ui:Button text="Pause" display-tooltip-when-elided="true" name="button_Pause" class="button" style="flex-direction: column; top: auto; right: auto; white-space: nowrap; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
