<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=09066c2301b7d464187e3d9d8fd9ab52&amp;type=3#StyleSheet" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: stretch; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; left: auto;">
        <ui:VisualElement name="Container" style="height: 100%; align-items: center; justify-content: flex-end; width: 30%; flex-direction: column-reverse; left: 35%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-image: url(&apos;project://database/Assets/Scenes/map1/UIbackground%201.png?fileID=2800000&amp;guid=0a0a5afdc0db1f04e979de43587e4e01&amp;type=3#UIbackground 1&apos;); background-color: rgb(255, 255, 255); font-size: 14px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:VisualElement name="Store" style="height: auto; width: auto; justify-content: center; align-items: center; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; flex-basis: auto; flex-grow: 0; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(54, 49, 84); border-right-color: rgb(54, 49, 84); border-top-color: rgb(54, 49, 84); border-bottom-color: rgb(54, 49, 84); background-color: rgb(57, 55, 68);">
                <ui:VisualElement name="tower1" class="storeWindow" style="width: auto; height: auto; align-items: center; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; max-width: none; max-height: none; min-width: auto; min-height: auto;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" name="price1" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy1" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="tower2" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" name="price2" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_bomba.png?fileID=-1029962245&amp;guid=8a49dc735cc36ed4fb28d8a86b982c86&amp;type=3#bokstas_bomba_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy2" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="tower3" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; max-width: none; max-height: none; min-width: auto; min-height: auto;">
                    <ui:Label text="100$" display-tooltip-when-elided="true" name="price3" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Scenes/map1/bokstas_burtas.png?fileID=-688877436&amp;guid=da8756a22e41d0d419cf9ff551693398&amp;type=3#bokstas_burtas_0&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1; -unity-background-image-tint-color: rgb(0, 255, 252);" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy3" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="tower4" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="X $" display-tooltip-when-elided="true" name="price4" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_icondeletedlocaloverlay@2x.png?fileID=21300000&amp;guid=92b204cca46037444ab18ba6701f86f7&amp;type=3#d_icondeletedlocaloverlay@2x&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy4" class="button" style="color: rgb(83, 78, 68); background-color: rgb(77, 63, 39);" />
                </ui:VisualElement>
                <ui:VisualElement name="tower5" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; max-width: none; max-height: none; min-width: auto; min-height: auto;">
                    <ui:Label text="X $" display-tooltip-when-elided="true" name="price5" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_icondeletedlocaloverlay@2x.png?fileID=21300000&amp;guid=92b204cca46037444ab18ba6701f86f7&amp;type=3#d_icondeletedlocaloverlay@2x&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy5" class="button" style="background-color: rgb(77, 63, 39); color: rgb(87, 87, 87);" />
                </ui:VisualElement>
                <ui:VisualElement name="tower6" class="storeWindow" style="background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
                    <ui:Label text="X $" display-tooltip-when-elided="true" name="price6" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_icondeletedlocaloverlay@2x.png?fileID=21300000&amp;guid=92b204cca46037444ab18ba6701f86f7&amp;type=3#d_icondeletedlocaloverlay@2x&apos;); width: auto; height: auto; justify-content: center; align-items: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-width: 80px; max-height: 80px; min-width: 32px; min-height: 32px; scale: 1 1;" />
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy6" class="button" style="color: rgb(87, 87, 87); background-color: rgb(77, 63, 39);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: flex-start;">
                    <ui:Label text="Demolition mode" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    <ui:Button text="Off" display-tooltip-when-elided="true" name="demolish" enable-rich-text="true" class="button" style="background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(200, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Shop" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; position: relative; top: auto; left: auto; font-size: 48px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="toprow3" style="top: auto; align-items: center; height: auto; width: 100%; justify-content: flex-end; min-width: auto; min-height: auto; -unity-text-align: upper-left; flex-wrap: nowrap; flex-direction: row-reverse; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start; flex-wrap: nowrap;">
                    <ui:VisualElement class="icon" style="background-image: url(&apos;project://database/Assets/Scenes/map1/health.png?fileID=21300000&amp;guid=bfd06642cbe25a14b9fbd146f1a22afd&amp;type=3#health&apos;);" />
                    <ui:Label text="x YY" display-tooltip-when-elided="true" name="health" enable-rich-text="true" class="counter" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="toprow2" style="top: auto; align-items: center; height: auto; width: 100%; justify-content: flex-end; min-width: auto; min-height: auto; -unity-text-align: upper-left; flex-wrap: nowrap; flex-direction: row-reverse; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center;">
                    <ui:VisualElement class="icon" style="background-image: url(&apos;project://database/Assets/Scenes/map1/gold%20marker.png?fileID=21300000&amp;guid=621ed1f7e02f2ac44beaef71028aaff8&amp;type=3#gold marker&apos;);" />
                    <ui:Label text="x XX" display-tooltip-when-elided="true" name="money" enable-rich-text="true" class="counter" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="toprow1" style="top: auto; align-items: center; height: auto; width: 100%; justify-content: space-between; min-width: auto; min-height: auto; -unity-text-align: upper-left; flex-wrap: nowrap; flex-direction: row-reverse; padding-top: 5px; padding-bottom: 5px;">
                <ui:Button text="Pause" display-tooltip-when-elided="true" name="button_Pause" class="button" style="flex-direction: column; top: auto; right: auto; white-space: nowrap; position: relative; justify-content: flex-start; align-items: auto;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start; flex-wrap: nowrap;">
                    <ui:VisualElement class="icon" style="background-image: url(&apos;project://database/Assets/Scenes/map1/skull.png?fileID=21300000&amp;guid=9921e2d59d99ca94eb83c54dbba1159a&amp;type=3#skull&apos;);" />
                    <ui:Label text="x ZZ / zz" display-tooltip-when-elided="true" name="wave" enable-rich-text="true" class="counter" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
