.button {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(140, 113, 68);
    border-left-color: rgb(75, 64, 47);
    border-right-color: rgb(75, 64, 47);
    border-top-color: rgb(75, 64, 47);
    border-bottom-color: rgb(75, 64, 47);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    height: auto;
    font-size: 20px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
}

.storeWindow {
    border-left-color: rgb(62, 61, 76);
    border-right-color: rgb(62, 61, 76);
    border-top-color: rgb(62, 61, 76);
    border-bottom-color: rgb(62, 61, 76);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(54, 49, 84);
}

.counter {
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    align-items: flex-end;
    justify-content: center;
}

.icon {
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.display {
    background-image: url('project://database/Assets/Sprites/padlock.png?fileID=2800000&guid=db7f377a7bfccce498f91167e39b23e1&type=3#padlock');
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 80px;
    max-height: 80px;
    min-width: 32px;
    min-height: 32px;
    align-items: flex-start;
    justify-content: center;
}
